FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY telegram_bot.py .
COPY bot ./bot

# Create volume mount point for webapp
VOLUME ["/app/bot/webapp"]

# Expose port for webhook (optional)
EXPOSE 8443

# Set timezone
ENV TZ=America/Argentina/Buenos_Aires

# Run the bot
CMD ["python", "telegram_bot.py"]
